@charset "UTF-8";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
img, object, embed, video {
	max-width: 70%;
}
/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
	width:100%;
}

/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		5;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	10;
	dw-gutter-percentage:	25;
	
	Inspiration from "Responsive Web Design" by Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/

/* Mobile Layout: 480px and below. */

.gridContainer {
	margin-left: auto;
	margin-right: auto;
	width: 98%;
	padding-left: 1%;
	padding-right: 1%;
}
#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#LayoutDivCenter {
	width:100%;
		
}
#LayoutDivCenter h1 {
	text-align: center;
	color: #2B60BD;

}
td {
	height:120px;	
}
.image {
    margin: 3px;
    padding: 1px;
	width:88px;
	height:125px;
    border: 3px solid #2f5584;
	border-radius: 14px;
	border-radius: 0px\0;/*Only works in IE9*/
	background: #1e5799; /* Old browsers */
	background: -moz-linear-gradient(top, #1e5799 0%, #7db9e8 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(100%,#7db9e8)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #1e5799 0%,#7db9e8 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #1e5799 0%,#7db9e8 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #1e5799 0%,#7db9e8 100%); /* IE10+ */
	background: linear-gradient(to bottom, #1e5799 0%,#7db9e8 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
}

img{
	height: 60px;
	width: 60px;
	margin-top:15px;
}
.text{
	font-size:13px;
}
#CLIPSimg{
	height:75px;	
	margin-bottom:-15px;
}
#whatWorksIMG{
	height:40px;
	margin-bottom:10px;	
}
/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {
.gridContainer {
	width: 90.675%;
	padding-left: 1.1625%;
	padding-right: 1.1625%;
}
#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#LayoutDivCenter {
	width:100%;
		
}
#LayoutDivCenter h1 {
	text-align: center;
	color: #2B60BD;
	font-size:28px;

}
.image {
	margin:15px;
	height: 150px;
	width: 130px;
}

img{
	height: 80px;
	width: auto;
}
#CLIPSimg{
	height:100px;	
	margin-bottom:-15px;
}
#whatWorksIMG{
	height:40px;
	margin-bottom:25px;	
}
.text{
	font-size:16px;
}
}


/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {
.gridContainer {
	width: 88.2%;
	max-width: 1232px;
	padding-left: 0.9%;
	padding-right: 0.9%;
	margin: auto;

}

#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#LayoutDivCenter {
	width:100%;
}
#LayoutDivCenter h1 {
	text-align: center;
	color: #2B60BD;
	font-size:36px;
}
.image {
	margin:25px;
	padding-top:25px;
	height: 170px;
	width: 180px;
}

img{
	height: 100px;
	width: auto;
}
#clipsText{
	text-align:right;
	font-size:28px;
	font-weight:950;
	margin-top:-20px;
	margin-right:30px;
}
}

body{
	background-color:#adc2e1;
	font-family: Verdana, Geneva, sans-serif;
	font-style:normal;
	font-weight:lighter;
	font-size:10px;
}

a:link {
    text-decoration: none;
	color: black;
}

a:visited {
    text-decoration: none;
	color: black;
}

a:hover {
    text-decoration: none;
	color: white;
}

a:active {
    text-decoration: underline;
	color: black;
}

.image:hover  {
    border:3px solid #053559;
}

tbody	{
	color: #2B60BD; 
	font-size:16px; 
	font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;

}